# intellij-plugin-builder

./: .gitignore  Makefile  README.md  build.gradle  github-build.sh  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/ma/ju/intellij/builder/ide/: BuilderOption.java  DeleteBuilderAction.java  DeleteBuilderHandler.java  RecordBuilderAction.java  RecordBuilderHandler.java  RecordMemberChooser.java  SelectorOption.java
src/main/java/ma/ju/intellij/builder/inspection/: BuilderMissingRequiredFieldsInspection.java  InspectionBundle.java
src/main/java/ma/ju/intellij/builder/psi/: BuilderCollector.java  BuilderDescriptor.java  (+4 more)
src/main/resources/inspectionDescriptions/: BuilderMissingRequiredFields.html
src/main/resources/messages/: InspectionBundle.properties
src/test/java/ma/ju/intellij/builder/: BuilderTestCase.java
src/test/java/ma/ju/intellij/recordbuilder/: BuilderTestCase.java
src/test/resources/records/: CustomRecord.after.java  CustomRecord.java  CustomRecord.java.txt  DeleteCustomRecord.after.java  DeleteCustomRecord.java  DeleteCustomRecord.java.txt  DeleteSingleMethod.after.java  DeleteSingleMethod.java  DeleteSingleMethod.java.txt  InterfaceRecord.after.java  InterfaceRecord.java  InterfaceRecord.java.txt  NestedRecord.after.java  NestedRecord.java  NestedRecord.java.txt  PoJo.after.java  PoJo.java  PoJo.java.txt  RegenerateRecord.after.java  RegenerateRecord.java  RegenerateRecord.java.txt  VarArgRecord.after.java  VarArgRecord.java  VarArgRecord.java.txt
src/test/testData/: Inspection.after.java  Inspection.java  InspectionAssignments.java  InspectionDefaults.java  InspectionNull.java  InspectionReference.java  InspectionToBuilder.java
(+5 files in other folders)
